vhdl work "fuente/vga_gen_imagen.vhd"
vhdl work "fuente/vga_generador_vsync.vhd"
vhdl work "fuente/vga_generador_hsync.vhd"
vhdl work "fuente/vga_generador_blank.vhd"
vhdl work "fuente/vga_cont_vert.vhd"
vhdl work "fuente/vga_cont_horiz.vhd"
vhdl work "fuente/general.vhd"
vhdl work "fuente/vga_controlador.vhd"
vhdl work "fuente/uart_tx.vhd"
vhdl work "fuente/uart_rx.vhd"
vhdl work "fuente/seven_seg.vhd"
vhdl work "fuente/salida_par.vhd"
vhdl work "fuente/md.vhd"
vhdl work "fuente/entrada.vhd"
vhdl work "fuente/decodificador.vhd"
vhdl work "fuente/control_prog.vhd"
vhdl work "fuente/contador_miliseg.vhd"
vhdl work "fuente/barrel_shifter.vhd"
vhdl work "fuente/alu_parcial.vhd"
vhdl work "fuente/suma_4.vhd"
vhdl work "fuente/sumador32.vhd"
vhdl work "fuente/shift_left_j.vhd"
vhdl work "fuente/shift_left16.vhd"
vhdl work "fuente/shift_left.vhd"
vhdl work "fuente/reg.vhd"
vhdl work "fuente/prog.vhd"
vhdl work "fuente/pc.vhd"
vhdl work "fuente/mux5_4a1.vhd"
vhdl work "fuente/mux32_4a1.vhd"
vhdl work "fuente/mux32.vhd"
vhdl work "fuente/mi.vhd"
vhdl work "fuente/md_io.vhd"
vhdl work "fuente/JR_detect.vhd"
vhdl work "fuente/exten_signo_cero.vhd"
vhdl work "fuente/divisorCLK.vhd"
vhdl work "fuente/divCLK100a50.vhd"
vhdl work "fuente/control_branch.vhd"
vhdl work "fuente/control1.vhd"
vhdl work "fuente/antirebote.vhd"
vhdl work "fuente/alu_control.vhd"
vhdl work "fuente/alu.vhd"
vhdl work "fuente/mips.vhd"
