Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

tobias-Victus-HP::  Thu May 21 17:15:16 2026

par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 


Constraints file: mips.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /home/tobias/Xilinx/14.7/ISE_DS/ISE/.
   "mips" is an NCD, version 3.2, device xc6slx9, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,082 out of  11,440   18%
    Number used as Flip Flops:               2,082
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,185 out of   5,720   73%
    Number used as logic:                    3,409 out of   5,720   59%
      Number using O6 output only:           3,105
      Number using O5 output only:             109
      Number using O5 and O6:                  195
      Number used as ROM:                        0
    Number used as Memory:                     769 out of   1,440   53%
      Number used as Dual Port RAM:            512
        Number using O6 output only:           512
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:          256
        Number using O6 output only:           256
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      0
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,290 out of   1,430   90%
  Number of MUXCYs used:                       300 out of   2,860   10%
  Number of LUT Flip Flop pairs used:        4,483
    Number with an unused Flip Flop:         2,419 out of   4,483   53%
    Number with an unused LUT:                 298 out of   4,483    6%
    Number of fully used LUT-FF pairs:       1,766 out of   4,483   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        44 out of     200   22%
    Number of LOCed IOBs:                       44 out of      44  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 27287 unrouted;      REAL time: 3 secs 

Phase  2  : 26213 unrouted;      REAL time: 4 secs 

Phase  3  : 13250 unrouted;      REAL time: 10 secs 

Phase  4  : 13250 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: mips.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 
Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Inst_divisorCLK/tmp_ |              |      |      |            |             |
|                BUFG |  BUFGMUX_X2Y2| No   |  730 |  0.121     |  1.189      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_divCLK100a50/tm |              |      |      |            |             |
|              p_BUFG |  BUFGMUX_X2Y3| No   |   18 |  0.062     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|     clk100mhz_BUFGP | BUFGMUX_X3Y13| No   |    1 |  0.000     |  1.074      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_md_io/Inst_seve |              |      |      |            |             |
|      n_seg/clkreduc |         Local|      |    3 |  0.367     |  1.469      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_md_io/Inst_vga_ |              |      |      |            |             |
|controlador/Inst_gen |              |      |      |            |             |
|erador_hsync/hsync_a |              |      |      |            |             |
|                  ux |         Local|      |    7 |  0.433     |  2.400      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk100mhz_BUFGP/IBUFG" PERIOD = 10 n | SETUP       |     9.124ns|     0.876ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.439ns|            |       0|           0
                                            | MINPERIOD   |     8.270ns|     1.730ns|       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  638 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file mips.ncd



PAR done!
