work	"fuente/JR_detect.vhd"
work	"fuente/alu.vhd"
work	"fuente/alu_control.vhd"
work	"fuente/alu_parcial.vhd"
work	"fuente/antirebote.vhd"
work	"fuente/barrel_shifter.vhd"
work	"fuente/contador_miliseg.vhd"
work	"fuente/control1.vhd"
work	"fuente/control_branch.vhd"
work	"fuente/control_prog.vhd"
work	"fuente/decodificador.vhd"
work	"fuente/divCLK100a50.vhd"
work	"fuente/divisorCLK.vhd"
work	"fuente/entrada.vhd"
work	"fuente/exten_signo_cero.vhd"
work	"fuente/general.vhd"
work	"fuente/md.vhd"
work	"fuente/md_io.vhd"
work	"fuente/mi.vhd"
work	"fuente/mips.vhd"
work	"fuente/mux32.vhd"
work	"fuente/mux32_4a1.vhd"
work	"fuente/mux5_4a1.vhd"
work	"fuente/pc.vhd"
work	"fuente/prog.vhd"
work	"fuente/reg.vhd"
work	"fuente/salida_par.vhd"
work	"fuente/seven_seg.vhd"
work	"fuente/shift_left.vhd"
work	"fuente/shift_left16.vhd"
work	"fuente/shift_left_j.vhd"
work	"fuente/suma_4.vhd"
work	"fuente/sumador32.vhd"
work	"fuente/uart_rx.vhd"
work	"fuente/uart_tx.vhd"
work	"fuente/vga_cont_horiz.vhd"
work	"fuente/vga_cont_vert.vhd"
work	"fuente/vga_controlador.vhd"
work	"fuente/vga_gen_imagen.vhd"
work	"fuente/vga_generador_blank.vhd"
work	"fuente/vga_generador_hsync.vhd"
work	"fuente/vga_generador_vsync.vhd"
